<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cameras in Boone, NC</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            margin:0;
            padding:0;
            font-family:
            sans-serif;
        }

        h1 {
            position: absolute;
            left: 70px;
            top: 10px;
            padding: 3px 2%;
            margin: 0;
            background-color: rgb(188,91,104);
            box-shadow: 0 0 12px rgba(0,0,0,0.4);
            border-radius: 3px;
            color: whitesmoke;
            font-size: 1.5em;
            z-index: 800;
          }

          #map {
            position:absolute;
            width:100%;
            height: 100%;
           }
          #i1 {
            font-size: .67em;
          }



    </style>
  </head>

  <body>

    <div id='map'></div>

    <h1> Street Cameras in Boone NC </h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>






    <script type="text/javascript">
      //init map
      var map = L.map('map' , {

        center: [36.215995,-81.6788845], // 35 centered up fixed h/w // 78-74 moves left to visual data
        zoom: 15,

      });

      var Stamen_TonerLite = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {

            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            ext: 'png'

        }).addTo(map);
        </script>
  </body>
</html>
